DB_URI="postgresql://postgres:SH0fZCPhd7vugaZMEBaf@containers-us-west-150.railway.app:6088/railway"
DB_USER="postgres"
DB_NAME="postgres"
DB_PASS="SH0fZCPhd7vugaZMEBaf"
DB_PORT="6088"
DB_HOST="containers-us-west-150.railway.app"